<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="250.0" prefWidth="702.0" style="-fx-background-color: #333333; -fx-background-radius: 5px; -fx-border-radius: 5px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="labelPane" prefHeight="240.0" prefWidth="702.0" style="-fx-background-color: #333333; -fx-border-radius: 4px; -fx-background-radius: 4px;">
         <children>
            <HBox layoutX="5.0" layoutY="4.0" prefHeight="240.0" prefWidth="702.0">
               <children>
                  <Pane fx:id="firstStep" prefHeight="240.0" prefWidth="320.0" style="-fx-border-color: #2D2D2D; -fx-background-radius: 6px; -fx-border-radius: 6px;">
                     <children>
                        <Label fx:id="step_lbl" layoutX="146.0" layoutY="14.0" text="Step 1" textFill="WHITE" />
                        <Label fx:id="lbl_1" layoutX="14.0" layoutY="68.0" text="Word : " textFill="WHITE" />
                        <Label fx:id="lbl_2" layoutX="14.0" layoutY="112.0" text="Rule :" textFill="WHITE" />
                        <Label fx:id="lbl_3" layoutX="15.0" layoutY="168.0" text="Result :" textFill="WHITE" />
                        <VBox layoutX="89.0" layoutY="58.0" prefHeight="171.0" prefWidth="225.0">
                           <children>
                              <Pane prefHeight="43.0" prefWidth="206.0">
                                 <children>
                                    <Label fx:id="word_lbl" layoutX="14.0" layoutY="10.0" text="Label" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="206.0">
                                 <children>
                                    <Label fx:id="rule_lbl" layoutX="14.0" layoutY="11.0" text="Label" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="53.0" prefHeight="65.0" prefWidth="206.0">
                                 <children>
                                    <Label fx:id="result_lbl" layoutX="14.0" layoutY="24.0" text="Label" textFill="WHITE" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children></Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefWidth="50.0" />
                  <Pane fx:id="secondStep" layoutX="10.0" layoutY="10.0" prefHeight="240.0" prefWidth="320.0" style="-fx-border-color: #2D2D2D; -fx-background-radius: 6px; -fx-border-radius: 6px;">
                     <children>
                        <Label fx:id="step_lbl_2" layoutX="146.0" layoutY="14.0" text="Step 1" textFill="WHITE" />
                        <Label fx:id="lbl_4" layoutX="14.0" layoutY="68.0" text="Word : " textFill="WHITE" />
                        <Label fx:id="lbl_5" layoutX="14.0" layoutY="112.0" text="Rule :" textFill="WHITE" />
                        <Label fx:id="lbl_6" layoutX="15.0" layoutY="168.0" text="Result :" textFill="WHITE" />
                        <VBox layoutX="89.0" layoutY="58.0" prefHeight="171.0" prefWidth="225.0">
                           <children>
                              <Pane prefHeight="43.0" prefWidth="206.0">
                                 <children>
                                    <Label fx:id="word_lbl_2" layoutX="14.0" layoutY="10.0" text="Label" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="206.0">
                                 <children>
                                    <Label fx:id="rule_lbl_2" layoutX="14.0" layoutY="11.0" text="Label" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="53.0" prefHeight="65.0" prefWidth="206.0">
                                 <children>
                                    <Label fx:id="result_lbl_2" layoutX="14.0" layoutY="24.0" text="Label" textFill="WHITE" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children></HBox>
         </children></Pane>
   </children>
</AnchorPane>
